<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperStox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-Js-uWG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="760" id="5v5-Fu-CNu" customClass="ArticleTableViewCell" customModule="SuperStox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="760"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5v5-Fu-CNu" id="cjE-K3-MgL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="760"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-eE-m2Z">
                                                    <rect key="frame" x="9" y="0.0" width="405" height="760"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7MS-LQ-o3P">
                                                        <size key="itemSize" width="394" height="743"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionView" id="loP-BV-Zei" customClass="ArticleCollectionView" customModule="SuperStox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8.5" width="394" height="743"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="baD-8I-Tjh">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="743"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIB-hI-XFt">
                                                                        <rect key="frame" x="8" y="8" width="378" height="367"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-Ot-lsQ">
                                                                        <rect key="frame" x="9" y="398" width="367" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-9K-dvi">
                                                                        <rect key="frame" x="8" y="443" width="368" height="275"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YIB-hI-XFt" firstAttribute="top" secondItem="baD-8I-Tjh" secondAttribute="top" constant="8" id="1FB-Wt-fsi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YIB-hI-XFt" secondAttribute="trailing" constant="8" id="1ae-My-V5m"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Noo-9K-dvi" secondAttribute="trailing" constant="18" id="Bxh-6o-4fp"/>
                                                                    <constraint firstItem="Noo-9K-dvi" firstAttribute="top" secondItem="nwg-Ot-lsQ" secondAttribute="bottom" constant="24" id="Cy3-O3-C2f"/>
                                                                    <constraint firstItem="Noo-9K-dvi" firstAttribute="leading" secondItem="baD-8I-Tjh" secondAttribute="leading" constant="8" id="NIO-xN-1lm"/>
                                                                    <constraint firstItem="nwg-Ot-lsQ" firstAttribute="top" secondItem="YIB-hI-XFt" secondAttribute="bottom" constant="23" id="Ont-Tf-f6y"/>
                                                                    <constraint firstItem="nwg-Ot-lsQ" firstAttribute="height" secondItem="baD-8I-Tjh" secondAttribute="height" multiplier="0.0282638" id="QUB-4r-jCI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YIB-hI-XFt" secondAttribute="bottom" constant="368" id="WsP-eY-UcK"/>
                                                                    <constraint firstItem="YIB-hI-XFt" firstAttribute="centerX" secondItem="baD-8I-Tjh" secondAttribute="centerX" id="eBh-nV-DpL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Noo-9K-dvi" secondAttribute="bottom" constant="25" id="wSp-gw-Ny3"/>
                                                                    <constraint firstItem="nwg-Ot-lsQ" firstAttribute="leading" secondItem="baD-8I-Tjh" secondAttribute="leading" constant="9" id="xia-cj-pEe"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="394" height="743"/>
                                                            <connections>
                                                                <outlet property="articleContent" destination="Noo-9K-dvi" id="POt-QT-EYV"/>
                                                                <outlet property="articleImage" destination="YIB-hI-XFt" id="V2H-gK-VdA"/>
                                                                <outlet property="articleTitle" destination="nwg-Ot-lsQ" id="Po6-om-yMZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="n3c-zO-XPZ"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="i4z-pJ-nos"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QKi-eE-m2Z" firstAttribute="top" secondItem="cjE-K3-MgL" secondAttribute="top" id="DR3-f9-Qzt"/>
                                                <constraint firstItem="QKi-eE-m2Z" firstAttribute="leading" secondItem="cjE-K3-MgL" secondAttribute="leading" constant="9" id="Zlj-mX-gGY"/>
                                                <constraint firstAttribute="bottom" secondItem="QKi-eE-m2Z" secondAttribute="bottom" id="n5O-4S-gRf"/>
                                                <constraint firstAttribute="trailing" secondItem="QKi-eE-m2Z" secondAttribute="trailing" id="zUa-fB-qxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nz0-dN-8Vb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m11-63-E5N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvJ-Js-uWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qfn-ea-GRs"/>
                            <constraint firstItem="gvJ-Js-uWG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bgF-ra-Acm"/>
                            <constraint firstItem="gvJ-Js-uWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyO-WN-vlg"/>
                            <constraint firstItem="gvJ-Js-uWG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mx9-90-3dK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
